C:\Users\307-07\Desktop\shumkova\zad62\zad62\bin\Debug\netstandard2.0\zad62.deps.json
C:\Users\307-07\Desktop\shumkova\zad62\zad62\bin\Debug\netstandard2.0\zad62.dll
C:\Users\307-07\Desktop\shumkova\zad62\zad62\bin\Debug\netstandard2.0\zad62.pdb
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.csproj.AssemblyReference.cache
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\ThreePage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\TwoPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\mystyle.css.g.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.AssemblyInfoInputs.cache
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.AssemblyInfo.cs
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.csproj.CoreCompileInputs.cache
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.dll
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\refint\zad62.dll
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\zad62.pdb
C:\Users\307-07\Desktop\shumkova\zad62\zad62\obj\Debug\netstandard2.0\ref\zad62.dll
